PrePack2/PrePack2/Dialogs/WPFLoginScreen.xaml

<Window x:Class="WPFLoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPFLoginScreen" Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF002DF5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="325*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="LoginTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please Login" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
            </Grid>
            <UniformGrid HorizontalAlignment="Center" Height="267" Margin="89.5,48,81.5,0" Grid.Row="2" VerticalAlignment="Top" Width="279" Rows="4" Columns="3">
                <Button x:Name="Keypad1" Content="1" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad2" Content="2" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad3" Content="3" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad4" Content="4" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad5" Content="5" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad6" Content="6" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad7" Content="7" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad8" Content="8" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad9" Content="9" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="ClearButton" Content="Clear" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="Keypad0" Content="0" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
                <Button x:Name="KeypadEnter" Content="Enter" Foreground="White" BorderBrush="{x:Null}" Background="#72919191" FontSize="24" Margin="1.5"/>
            </UniformGrid>
            <TextBox x:Name="LoginScanBox" HorizontalAlignment="Center" Height="33" Margin="89.5,43,81.5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Margin="88,43,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1" Height="33" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="White" Visibility="Collapsed"/>




        </Grid>
    </Border>
</Window>
