PrePack2/PrePack2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrePack2"
        mc:Ignorable="d"
        Closing="Main_FormClosing"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="MagicBackground" RepeatBehavior="Forever">

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="MagicBackground_BeginStoryboard" Storyboard="{StaticResource MagicBackground}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="BackgroundGrid" Height="1080" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF055993" Offset="0"/>
                <GradientStop Color="#FF040476" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="27.212" VerticalAlignment="Top"/>
        <Label Content="Average" HorizontalAlignment="Left" Margin="10,0,0,894.327" VerticalAlignment="Bottom" FontWeight="Bold" Width="83.333" Height="25" Foreground="White"/>
        <Label Content="Packs" HorizontalAlignment="Left" Margin="93.333,0,0,894.327" VerticalAlignment="Bottom" Width="79.667" FontWeight="Bold" Height="25" Foreground="White"/>
        <Grid x:Name="StockGrid" HorizontalAlignment="Left" Height="33" Margin="10,0,0,919.327" VerticalAlignment="Bottom" Width="293.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Stock:" FontWeight="Bold" HorizontalAlignment="Left" Width="68.423" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="Stock" HorizontalAlignment="Left" Margin="68.423,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224.91" FontSize="20" Foreground="White" Height="33"/>
        </Grid>
        <Grid x:Name="CodesGrid" HorizontalAlignment="Left" Height="25.96" Margin="10,0,0,951.317" VerticalAlignment="Bottom" Width="419.333">
            <Label Content="Codes:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55.993" FontWeight="Bold" Margin="0,-6.001,0,0" FontSize="16" Height="31.961" Foreground="White"/>
            <TextBlock x:Name="Codes" HorizontalAlignment="Left" Margin="55.993,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363.34" Height="23.96" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid x:Name="LabelShortTitleGrid" Margin="10,10,323.6,980.287">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LabelShortTitle" TextWrapping="Wrap" Text="ItemLabel" FontFamily="Segoe UI Semibold" FontSize="58" Margin="0,-2,10,10" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="181">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="PictureBox1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Source="lockicon.png"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="21.46" Width="130" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="UserTime" HorizontalAlignment="Left" Margin="51,26.46,0,0" TextWrapping="Wrap" Text="UserTime" VerticalAlignment="Top" Height="19.54" Width="120" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39.5" Margin="10,0,0,61" VerticalAlignment="Bottom" Width="181">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TimeBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="39.5" Width="181" FontFamily="Segoe WP Light" FontSize="24" Text="00:00:00" TextAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,253.461,0,140.5" Width="168">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="SalesInfo" HorizontalAlignment="Left" Width="83" FontSize="48" Margin="0,0,-10,1.539" Foreground="White" Background="{x:Null}"/>
            <ListBox x:Name="Packsizes" HorizontalAlignment="Left" Margin="83,0,-86,1.539" Width="76" FontSize="48" Background="{x:Null}" Foreground="White"/>
            <Grid HorizontalAlignment="Left" Height="56" Margin="212,140.788,-893,0" VerticalAlignment="Top" Width="754"/>
        </Grid>
        <Grid x:Name="ChangeButtonGrid" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="103.333" Margin="178,167.461,0,0">
            <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.333" Height="86" FontSize="21.333" BorderBrush="{x:Null}" Foreground="White" Background="#66919191"/>
        </Grid>
        <Grid Height="86" Margin="281.333,167.461,813,0" VerticalAlignment="Top">
            <TextBlock x:Name="Bag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="720.667" Height="86" Margin="10,0,0,0" Foreground="White"><Run Text="Bag"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid Margin="191,258.461,813,305.833">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="468*"/>
                <ColumnDefinition Width="467*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Pair" TextWrapping="Wrap" VerticalAlignment="Top" Height="49.934" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="29.333" Text="PAIR" Foreground="White"/>
            <TextBlock x:Name="Screws" TextWrapping="Wrap" Text="WITH SCREWS" VerticalAlignment="Top" Height="49.934" FontFamily="Arial" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="467" Foreground="White"/>
            <TextBlock x:Name="NoteInfo" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="37.333" TextAlignment="Center" Text="Scan something to begin." Margin="0,0,33,0" Foreground="White"/>
        </Grid>


        <Grid x:Name="PrepackLeaderboard" Height="368" VerticalAlignment="Top" Margin="1152,167.461,367.8,0">
            <Border BorderThickness="1" HorizontalAlignment="Left" Width="403.015" Margin="0,0,0,-10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="403.015" Margin="-1,-1,-1,0" Foreground="White" Background="#FF4B4B4B" FontSize="16" TextAlignment="Center" Height="36.96" VerticalAlignment="Top"><Run Background="#FF4B4B4B" Text="Prepack Leaderboard"/></TextBlock>
            </Border>
        </Grid>
        <Grid Margin="1152,551.461,361.8,453.539">
            <Grid x:Name="PPQInfo" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="405.015" Background="#FF4B4B4B" Margin="-0.335,-7.705,0,0">
                <TextBlock x:Name="ActivePPQTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="------: Not on order" VerticalAlignment="Top" Height="28.96" Width="405.015" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
                <TextBlock x:Name="ActivePPQLabel1" HorizontalAlignment="Left" Margin="0,28.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.96" Width="237.957" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"><Run Text="Sent "/><Run Text="by:"/><LineBreak/><LineBreak/></TextBlock>
                <TextBlock x:Name="ActivePPQLabel2" HorizontalAlignment="Left" Margin="0,54.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28.08" Width="237.957" FontFamily="Segoe UI Light" FontSize="16" Text="Ordered:" Foreground="White"/>
            </Grid>
            <Button x:Name="ActivePPQCompleteButton" Content="Completed" Margin="238.173,22.47,0.335,372.57" BorderBrush="White" Background="#FF5B5B5B" Foreground="White"/>
        </Grid>
        <GroupBox Header="Labels Printed" Height="323.117" Margin="1159.332,212.344,549.332,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White">
            <TextBlock x:Name="LabelsNames" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading...." VerticalAlignment="Top" Height="299.96" Margin="0,0,-2,0" Width="201.336" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="Skus Packed" Margin="1375.668,212.344,367.8,0" Height="323.117" VerticalAlignment="Top" Foreground="White" BorderBrush="White">
            <TextBlock x:Name="SkusNames" TextWrapping="Wrap" Text="Loading...." Margin="0,0,-2,1.04" Foreground="White"/>
        </GroupBox>
        <UniformGrid x:Name="KeypadUniformGrid" Margin="1558.2,519.461,0,0" Rows="4" Columns="3">
            <Button x:Name="Key1" Content="1" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key2" Content="2" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key3" Content="3" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key4" Content="4" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key5" Content="5" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key6" Content="6" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key7" Content="7" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="Key8" Content="8" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="AutobagBG" Content="9" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="KeyClear" Content="Clear" Margin="1" Foreground="White" FontSize="24" Background="#66919191"/>
            <Button x:Name="key0" Content="0" Margin="1" Foreground="White" FontSize="53.333" Background="#66919191"/>
            <Button x:Name="keyPrint" Content="Print" Margin="1" Foreground="White" FontSize="24" Background="#66919191"/>
        </UniformGrid>
        <TextBox x:Name="ScanBox" Height="29" Margin="1557.2,489.461,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="PrepackAdminPanel" Height="152" Margin="1557.2,337.461,1,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="30">
                <Image HorizontalAlignment="Left" Height="30" Margin="0,122,0,0" VerticalAlignment="Top" Width="30" Source="Clock_Icon.png"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="0,92,0,0" VerticalAlignment="Top" Width="30" Source="refresh.png"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="0,62,0,0" VerticalAlignment="Top" Width="30" Source="refresh.png"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="-1,28,0,0" VerticalAlignment="Top" Width="31" Source="DiskSav_Icon.png"/>
                <Image HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" VerticalAlignment="Top" Width="28" Source="Exclam_Icon.png"/>
            </Grid>
            <Button x:Name="AdminStatus" Content="Status" HorizontalAlignment="Left" Margin="35,125.04,0,0" VerticalAlignment="Top" Width="326.8" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="White"/>
            <Button x:Name="KillDataRefresher" Content="Stop Updater" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Width="326.8" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="White"/>
            <Button x:Name="RefreshCurrent" Content="Refresh this Item" HorizontalAlignment="Left" Margin="35,65.04,0,0" VerticalAlignment="Top" Width="326.8" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="White"/>
            <Button x:Name="AdminUpdate" Content="Update Cache - Full Reset" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="326.8" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="White"/>
            <Button x:Name="AdminTitle" Content="Prepack Admin" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Width="326.8" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid x:Name="PrePackHistoryGrid2" Height="144" Margin="1557.2,167.461,0.5,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Historylabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="332.285" Background="#FF4B4B4B" Foreground="White" FontSize="16" TextAlignment="Center"><Run Text="Prepack History"/><LineBreak/></TextBlock>
            <TextBlock x:Name="HistoryBody" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="332.285"/>
        </Grid>
        <Grid x:Name="EnvelopeGrid" Height="23" Margin="1746.215,0,1,914.277" VerticalAlignment="Bottom">
            <TextBlock x:Name="EnvelopeBox" TextWrapping="Wrap" Text="Envelope" VerticalAlignment="Top" Height="25" Margin="0,-2,-0.215,0" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid Margin="1761,-0.778,10,951.317">
            <Button x:Name="ShortSku" Margin="0,0,0.276,-0.002" VerticalAlignment="Bottom" Height="27.95" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.121"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.159"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Shelf"  Margin="0,0,0,27.95" d:LayoutOverrides="Width" Foreground="White" Background="Black" FontSize="24"/>
        </Grid>
        <UniformGrid HorizontalAlignment="Left" Height="290.833" Margin="196,779.167,0,0" VerticalAlignment="Top" Width="635.667" Rows="2" Columns="3">
            <Grid>
                <Button x:Name="AutobagButton" Margin="10,10,10,10.001" FontFamily="Segoe UI Semilight" FontSize="24" Content="Autobag" RenderTransformOrigin="0.042,0.514" Background="{x:Null}" Foreground="White" />
                <Border x:Name="AutobagHighlight" BorderThickness="1" HorizontalAlignment="Left" Height="125.416" VerticalAlignment="Top" Width="192.556" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <Button x:Name="PPReadyText" Margin="10,10,10,10.001" FontSize="21" FontFamily="Segoe UI Semilight" Content="Prepacked Ready" Foreground="White" Background="{x:Null}"/>
                <Border x:Name="PPReadyHighlight" BorderThickness="1" HorizontalAlignment="Left" Height="125.417" Margin="10,10,0,0" VerticalAlignment="Top" Width="192.556"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="LocLbl" HorizontalAlignment="Right" Margin="0,26.833,37.766,46.584" TextWrapping="Wrap" Width="164.79"/>
            </Grid>
            <Grid>
                <Button x:Name="PrePackLabel" Margin="10,0,3.708,0" VerticalAlignment="Top" Height="97" Padding="0" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="prepacklabel.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="PrepackLabelButton" Content="PrePack" Margin="10,102,10,0.001" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Border x:Name="PrePackHighlight" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145.416" VerticalAlignment="Top" Width="210.556" Margin="2,0,0,0"/>
            </Grid>
            <Grid>
                <Button x:Name="ShelfLabelBG" Margin="2,0,0,38.417" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="ShelfLabelButton" Content="Shelf" Margin="10,106.999,0,-0.582" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="22" HorizontalAlignment="Left" Width="192.556" Height="39" VerticalAlignment="Top" Foreground="White"/>
                <Border x:Name="ShelfLabelHighlight" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145.417" VerticalAlignment="Top" Width="210.556" Margin="2,0,0,0"/>
            </Grid>
            <Grid Margin="0,0,0,0.001">
                <Button x:Name="MagnetLabelBG" Content="" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="209.889" Height="107" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="MagnetLabelButton" Content="Magnet" Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="22" Margin="10,107,10,0" BorderBrush="{x:Null}" Foreground="White" />
                <Border x:Name="MagnetLabelHighlight" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145.416" VerticalAlignment="Top" Width="210.556" Margin="2,0,0,0"/>
            </Grid>

        </UniformGrid>
        <Button x:Name="BundleDetailbutton" Content="Bundle" HorizontalAlignment="Left" Margin="1152,144.461,0,0" VerticalAlignment="Top" Width="90.5" Background="Black" BorderBrush="{x:Null}" Foreground="White" Height="23" FontSize="14"/>
    </Grid>

</Window>
