PrePack2/PrePack2/PrePackQueueItem.xaml

<UserControl x:Class="PrePackQueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="405">
    <Grid x:Name="ItemBG" Background="#FF011A8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ShelfGrid" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="75">
            <TextBlock x:Name="Shelf" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="75" Foreground="White" FontSize="16" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" Text="Multi"/>
        </Grid>
        <Grid x:Name="SKUGrid" HorizontalAlignment="Left" Height="25" Margin="75,0,0,0" VerticalAlignment="Top" Width="290" Background="White">
            <TextBlock x:Name="Sku" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="290" FontFamily="Arial" FontSize="14" TextAlignment="Center" Text="10000"/>
        </Grid>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="25" Margin="75,25,0,0" VerticalAlignment="Top" Width="290" Background="White">
            <TextBlock x:Name="Info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="290" FontFamily="Arial" FontSize="14" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
