PrePack2/PrePack2/Controls/Printerbutton.xaml

<UserControl x:Class="Printerbutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrePack2"
             mc:Ignorable="d" d:DesignWidth="300" Width="89" Height="102" FontSize="11">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFC70000" Width="90">
        <TextBlock x:Name="PrinterLabel" HorizontalAlignment="Right" Margin="0,68.87,10,0" TextWrapping="Wrap" Text="Printer" Width="74.5" TextAlignment="Center" Height="23.13" VerticalAlignment="Top" Foreground="White">
            <TextBlock.InputBindings>
                <MouseBinding  MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Button x:Name="ImageButton1" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68.5" Height="53.87">
            <Image Source="/PrePack2;component/Resources/print icon.png"/>
        </Button>
        
    </Grid>
</UserControl>
